* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #cc2b5e;
  background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);
  background: linear-gradient(to right, #753a88, #cc2b5e);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header #logo {
  margin: 20px;
}
header nav .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 20px;
}
@media screen and (max-width: 1024px) {
  header nav .menu {
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  header nav .menu {
    flex-direction: column;
  }
}
header nav .menu li {
  justify-content: space-between;
  margin: 20px;
  list-style: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  width: 100%;
  font-size: larger;
  font-weight: bold;
  color: rgb(255, 192, 203);
}
header nav .menu li a {
  color: rgb(255, 192, 203);
  text-decoration: none;
}

.main-inicio {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 600px) {
  .main-inicio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.main-inicio .parrafo-inicio {
  margin: 50px;
}
.main-inicio .imagen-inicio {
  width: 100%;
  margin: auto;
}

.titulo-equipos {
  display: flex;
  justify-content: center;
  background: rgb(255, 192, 203);
  color: beige;
}

.titulo-elegirnos {
  display: flex;
  justify-content: center;
  background: rgb(255, 192, 203);
  color: beige;
}

.titulo-tecontamos {
  display: flex;
  justify-content: center;
  background: rgb(255, 192, 203);
  color: beige;
}

.titulo-contacto {
  display: flex;
  justify-content: center;
  background: rgb(255, 192, 203);
  color: beige;
}

.equipos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 10px;
}
@media screen and (max-width: 600px) {
  .equipos {
    flex-direction: column;
  }
}
@media screen and (max-width: 1024px) {
  .equipos {
    flex-direction: column;
  }
}
.equipos .btn-primary {
  background: rgb(184, 91, 122);
  color: beige;
  display: flex;
  justify-content: center;
  align-items: center;
  color: beige;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
  border: none;
}

.main-contacto div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 100px;
}

.main-porque {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}
@media screen and (max-width: 600px) {
  .main-porque {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1024px) {
  .main-porque {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.main-quienes section {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 600px) {
  .main-quienes section {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1024px) {
  .main-quienes section {
    display: grid;
    grid-template-columns: 1fr;
  }
}

footer {
  background: rgb(126, 48, 126);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  padding-left: 25%;
  padding-right: 25%;
}
footer img {
  width: 80px;
}

/*# sourceMappingURL=styles.css.map */
