@import "utilidades/variables";
@import "utilidades/mixin";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    
background: #cc2b5e; 
background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);  
background: linear-gradient(to right, #753a88, #cc2b5e);
    #logo {
        margin: 20px;
    }

    @include flex;
 

    nav {
        .menu {
            @include mediaqueries-tablet;
            @include mediaqueries-cel;
            @include flex;
            padding: 20px;
            margin: 20px;


            li {
                justify-content: space-between;

                margin: 20px;

                list-style: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

                width: 100%;

                font-size: larger;

                font-weight: bold;

                color: $color-secundario;

                a {
                    color: $color-secundario;
                    text-decoration: none;
                }
            }

        }
    }
}

.main-inicio {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 600px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
   
    .parrafo-inicio {
        $font-family: $fuente;
        margin: 15px;
            .titulo-inicio{
            @include flex-center;
            text-align: center;
            align-items: center;
            font-family: $fuente;
            color: $color-footer;
            font-size: 2,5rem;
            }
            .superposicion-main {
                @include flex-center;
                align-items: center;
                .texto-inicio{
                    width: 450px;
                    position: absolute;
                    z-index: 1;
                    font-family: $fuente;
                    color: $color-footer;
                    font-size: larger;
                    line-height: 3rem;
                    
                    @media screen and (max-width:1024px) {
                        width: 50%;
                        display: flex;
                        justify-content: center;
                        align-content: center;
                        padding: 30px;
                    }
                }
                .imagen-publicidad {
                    position: relative;
                    z-index: 0;
                    width: 100%;
                    height: 100%;
                    
                }

            }
        
    }

    .imagen-inicio {
        display: flex;
        overflow: hidden;
        flex: 1;
        width: 100%;
        height: 100%;
        padding: 5px;;
        
    }
}

.titulo-equipos {
    @include flex-center;

    background: $color-secundario;
    color: $color-letras;

}

.titulo-elegirnos {
    @include flex-center;

    background: $color-secundario;
    color: $color-letras;

}

.titulo-tecontamos {
    $font-family: $fuente;
    @include flex-center;

    background: $color-secundario;
    color: $color-letras;
}

.titulo-contacto {
    $font-family: $fuente;
    @include flex-center;

    background: $color-secundario;
    color: $color-letras;

}

.equipos {
    @include mediaqueries-cel;
    @include mediaqueries-tablet;
    @include flex;
    margin: 10px;
    padding: 10px;

    .btn-primary {
        background: $color-principal;
        color: $color-letras;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $color-letras;
        font-family: $fuente;
        font-weight: bold;
        border: none;

    }
}


.main-contacto {
    div {
        @include flex;
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 100px;
    }
}

.main-porque {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    @include mediaqueries-cel-grid;
    @include mediaqueries-tablet-grid;


}

.main-quienes {
    section {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        @include mediaqueries-cel-grid;
        @include mediaqueries-tablet-grid;

    }


}


footer {
    img {
        width: 80px;
    }

    background: $color-footer;
    @include flex;
    padding: 30px;
    padding-left: 25%;
    padding-right: 25%;
}